{
  "name": "openzepplin-subgraph",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "arbitrum-nova": "graph-compiler --config config/arbitrum-nova.json --include node_modules/@openzeppelin/subgraphs/src/datasources --export-schema --export-subgraph && graph codegen generated/arbitrum-novasubgraph.yaml && graph build generated/arbitrum-novasubgraph.yaml && graph deploy --studio arbitrum-nova-tokens generated/arbitrum-novasubgraph.yaml",
    "arbitrum-one": "graph-compiler --config config/arbitrum-one.json --include node_modules/@openzeppelin/subgraphs/src/datasources --export-schema --export-subgraph && graph codegen generated/arbitrum-onesubgraph.yaml && graph build generated/arbitrum-onesubgraph.yaml && graph deploy --studio arbitrum-one-tokens generated/arbitrum-onesubgraph.yaml",
    "astar-zkevm-mainnet": "graph-compiler --config config/astar-zkevm-mainnet.json --include node_modules/@openzeppelin/subgraphs/src/datasources --export-schema --export-subgraph && graph codegen generated/astar-zkevm-mainnetsubgraph.yaml && graph build generated/astar-zkevm-mainnetsubgraph.yaml && graph deploy --studio astar-zkevm-mainnet-tokens generated/astar-zkevm-mainnetsubgraph.yaml",
    "aurora": "graph-compiler --config config/aurora.json --include node_modules/@openzeppelin/subgraphs/src/datasources --export-schema --export-subgraph && graph codegen generated/aurorasubgraph.yaml && graph build generated/aurorasubgraph.yaml && graph deploy --studio aurora-tokens generated/aurorasubgraph.yaml",
    "avalanche": "graph-compiler --config config/avalanche.json --include node_modules/@openzeppelin/subgraphs/src/datasources --export-schema --export-subgraph && graph codegen generated/avalanchesubgraph.yaml && graph build generated/avalanchesubgraph.yaml && graph deploy --studio avalanche-tokens generated/avalanchesubgraph.yaml",
    "base": "graph-compiler --config config/base.json --include node_modules/@openzeppelin/subgraphs/src/datasources --export-schema --export-subgraph && graph codegen generated/basesubgraph.yaml && graph build generated/basesubgraph.yaml && graph deploy --studio base-tokens generated/basesubgraph.yaml",
    "blast-mainnet": "graph-compiler --config config/blast-mainnet.json --include node_modules/@openzeppelin/subgraphs/src/datasources --export-schema --export-subgraph && graph codegen generated/blast-mainnetsubgraph.yaml && graph build generated/blast-mainnetsubgraph.yaml && graph deploy --studio blast-mainnet-tokens generated/blast-mainnetsubgraph.yaml",
    "boba": "graph-compiler --config config/boba.json --include node_modules/@openzeppelin/subgraphs/src/datasources --export-schema --export-subgraph && graph codegen generated/bobasubgraph.yaml && graph build generated/bobasubgraph.yaml && graph deploy --studio boba-tokens generated/bobasubgraph.yaml",
    "bsc": "graph-compiler --config config/bsc.json --include node_modules/@openzeppelin/subgraphs/src/datasources --export-schema --export-subgraph && graph codegen generated/bscsubgraph.yaml && graph build generated/bscsubgraph.yaml && graph deploy --studio bsc-tokens generated/bscsubgraph.yaml",
    "celo": "graph-compiler --config config/celo.json --include node_modules/@openzeppelin/subgraphs/src/datasources --export-schema --export-subgraph && graph codegen generated/celosubgraph.yaml && graph build generated/celosubgraph.yaml && graph deploy --studio celo-tokens generated/celosubgraph.yaml",
    "etherlink-mainnet": "graph-compiler --config config/etherlink-mainnet.json --include node_modules/@openzeppelin/subgraphs/src/datasources --export-schema --export-subgraph && graph codegen generated/etherlink-mainnetsubgraph.yaml && graph build generated/etherlink-mainnetsubgraph.yaml && graph deploy --studio etherlink-mainnet-tokens generated/etherlink-mainnetsubgraph.yaml",
    "fantom": "graph-compiler --config config/fantom.json --include node_modules/@openzeppelin/subgraphs/src/datasources --export-schema --export-subgraph && graph codegen generated/fantomsubgraph.yaml && graph build generated/fantomsubgraph.yaml && graph deploy --studio fantom-tokens generated/fantomsubgraph.yaml",
    "fuse": "graph-compiler --config config/fuse.json --include node_modules/@openzeppelin/subgraphs/src/datasources --export-schema --export-subgraph && graph codegen generated/fusesubgraph.yaml && graph build generated/fusesubgraph.yaml && graph deploy --studio fuse-tokens generated/fusesubgraph.yaml",
    "gnosis": "graph-compiler --config config/gnosis.json --include node_modules/@openzeppelin/subgraphs/src/datasources --export-schema --export-subgraph && graph codegen generated/gnosissubgraph.yaml && graph build generated/gnosissubgraph.yaml && graph deploy --studio gnosis-tokens generated/gnosissubgraph.yaml",
    "gravity-mainnet": "graph-compiler --config config/gravity-mainnet.json --include node_modules/@openzeppelin/subgraphs/src/datasources --export-schema --export-subgraph && graph codegen generated/gravity-mainnetsubgraph.yaml && graph build generated/gravity-mainnetsubgraph.yaml && graph deploy --studio gravity-mainnet-tokens generated/gravity-mainnetsubgraph.yaml",
    "harmony": "graph-compiler --config config/harmony.json --include node_modules/@openzeppelin/subgraphs/src/datasources --export-schema --export-subgraph && graph codegen generated/harmonysubgraph.yaml && graph build generated/harmonysubgraph.yaml && graph deploy --studio harmony-tokens generated/harmonysubgraph.yaml",
    "iotex": "graph-compiler --config config/iotex.json --include node_modules/@openzeppelin/subgraphs/src/datasources --export-schema --export-subgraph && graph codegen generated/iotexsubgraph.yaml && graph build generated/iotexsubgraph.yaml && graph deploy --studio iotex-tokens generated/iotexsubgraph.yaml",
    "linea": "graph-compiler --config config/linea.json --include node_modules/@openzeppelin/subgraphs/src/datasources --export-schema --export-subgraph && graph codegen generated/lineasubgraph.yaml && graph build generated/lineasubgraph.yaml && graph deploy --studio linea-tokens generated/lineasubgraph.yaml",
    "mainnet": "graph-compiler --config config/mainnet.json --include node_modules/@openzeppelin/subgraphs/src/datasources --export-schema --export-subgraph && graph codegen generated/mainnetsubgraph.yaml && graph build generated/mainnetsubgraph.yaml && graph deploy --studio mainnet-tokens generated/mainnetsubgraph.yaml",
    "matic": "graph-compiler --config config/matic.json --include node_modules/@openzeppelin/subgraphs/src/datasources --export-schema --export-subgraph && graph codegen generated/maticsubgraph.yaml && graph build generated/maticsubgraph.yaml && graph deploy --studio matic-tokens generated/maticsubgraph.yaml",
    "mode-mainnet": "graph-compiler --config config/mode-mainnet.json --include node_modules/@openzeppelin/subgraphs/src/datasources --export-schema --export-subgraph && graph codegen generated/mode-mainnetsubgraph.yaml && graph build generated/mode-mainnetsubgraph.yaml && graph deploy --studio mode-mainnet-tokens generated/mode-mainnetsubgraph.yaml",
    "moonbeam": "graph-compiler --config config/moonbeam.json --include node_modules/@openzeppelin/subgraphs/src/datasources --export-schema --export-subgraph && graph codegen generated/moonbeamsubgraph.yaml && graph build generated/moonbeamsubgraph.yaml && graph deploy --studio moonbeam-tokens generated/moonbeamsubgraph.yaml",
    "moonriver": "graph-compiler --config config/moonriver.json --include node_modules/@openzeppelin/subgraphs/src/datasources --export-schema --export-subgraph && graph codegen generated/moonriversubgraph.yaml && graph build generated/moonriversubgraph.yaml && graph deploy --studio moonriver-tokens generated/moonriversubgraph.yaml",
    "neox": "graph-compiler --config config/neox.json --include node_modules/@openzeppelin/subgraphs/src/datasources --export-schema --export-subgraph && graph codegen generated/neoxsubgraph.yaml && graph build generated/neoxsubgraph.yaml && graph deploy --studio neox-tokens generated/neoxsubgraph.yaml",
    "optimism": "graph-compiler --config config/optimism.json --include node_modules/@openzeppelin/subgraphs/src/datasources --export-schema --export-subgraph && graph codegen generated/optimismsubgraph.yaml && graph build generated/optimismsubgraph.yaml && graph deploy --studio optimism-tokens generated/optimismsubgraph.yaml",
    "polygon-zkevm": "graph-compiler --config config/polygon-zkevm.json --include node_modules/@openzeppelin/subgraphs/src/datasources --export-schema --export-subgraph && graph codegen generated/polygon-zkevmsubgraph.yaml && graph build generated/polygon-zkevmsubgraph.yaml && graph deploy --studio polygon-zkevm-tokens generated/polygon-zkevmsubgraph.yaml",
    "rootstock": "graph-compiler --config config/rootstock.json --include node_modules/@openzeppelin/subgraphs/src/datasources --export-schema --export-subgraph && graph codegen generated/rootstocksubgraph.yaml && graph build generated/rootstocksubgraph.yaml && graph deploy --studio rootstock-tokens generated/rootstocksubgraph.yaml",
    "scroll": "graph-compiler --config config/scroll.json --include node_modules/@openzeppelin/subgraphs/src/datasources --export-schema --export-subgraph && graph codegen generated/scrollsubgraph.yaml && graph build generated/scrollsubgraph.yaml && graph deploy --studio scroll-tokens generated/scrollsubgraph.yaml",
    "sei-mainnet": "graph-compiler --config config/sei-mainnet.json --include node_modules/@openzeppelin/subgraphs/src/datasources --export-schema --export-subgraph && graph codegen generated/sei-mainnetsubgraph.yaml && graph build generated/sei-mainnetsubgraph.yaml && graph deploy --studio sei-mainnet-tokens generated/sei-mainnetsubgraph.yaml",
    "xlayer-mainnet": "graph-compiler --config config/xlayer-mainnet.json --include node_modules/@openzeppelin/subgraphs/src/datasources --export-schema --export-subgraph && graph codegen generated/xlayer-mainnetsubgraph.yaml && graph build generated/xlayer-mainnetsubgraph.yaml && graph deploy --studio xlayer-mainnet-tokens generated/xlayer-mainnetsubgraph.yaml",
    "zksync-era": "graph-compiler --config config/zksync-era.json --include node_modules/@openzeppelin/subgraphs/src/datasources --export-schema --export-subgraph && graph codegen generated/zksync-erasubgraph.yaml && graph build generated/zksync-erasubgraph.yaml && graph deploy --studio zksync-era-tokens generated/zksync-erasubgraph.yaml"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@amxx/graphprotocol-utils": "^1.2.0",
    "@graphprotocol/graph-cli": "^0.82.0",
    "@openzeppelin/subgraphs": "^0.1.8-5"
  }
}
